<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
    <script src="lib/d3/d3.v3.min.js"></script>
    <script src="d3sparql.js"></script>
    <style>
    .bar:hover {
      fill: brown;
    }
    </style>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>Escolha alguma coisa</h1>
	  Escolha uma forma de visualizacao dos dados
	  <select id="mySelect">
		<option>Bar Chart</option>
		<option>Circle Pack</option>
		<option>Coord Map</option>
		<option>Dendogram</option>
		<option>Force Graph</option>
		<option>HTML Hash</option>
		<option>HTML Table</option>
		<option>Named Map</option>
		<option>Pie Chart</option>
		<option>Round Tree</option>
		<option>Sankey</option>
		<option>Scatter Plot</option>
		<option>Sun Burst</option>
		<option>Tree Map</option>
		<option>Tree Map Zoom</option>
	  </select>
	  
	  
      <form class="form-inline">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" type="text">
		  
          <button class="btn" type="button" onclick="exec()">Query</button>
          <button class="btn" type="button" onclick="exec_offline()">Use cache</button>
        </div>
      </form>
      <textarea id="sparql" class="span9" rows=15>

      </textarea>
    </div>
    <div id="result"></div>
	
	<script>
	function exec() {
	  opcaoEscolhida();	
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
	
    function render(json) {
      
    }

    function exec_offline() {
     
    }
	function opcaoEscolhida(){
		var posicao = document.getElementById("mySelect").selectedIndex;
		var opcao = document.getElementById("mySelect").options;
		alert("Index: " + opcao[posicao].index + " is " + opcao[posicao].text);
	}
	</script>
  </body>
</html>
